
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GrievanceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Email": "Your Email here",
    "Password": "email app password"  
  },
  "Jwt": {
    "Key": "your 512bit key here for security",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}