{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shy-feather-ahjgdin7-pooler.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_3LWjdTn9JeAV;SSL Mode=Require;Trust Server Certificate=true"
  },
  "EmailSettings": {
    "Email": "",
    "Password": ""  
  },
  "Jwt": {
    "Key": "",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}